フォルダ構成めも

webpages(リポジトリのルートディレクトリ)
┣━Release
┃	┣━AccessRestriction.js
┃	┗━URLShortener.js
┣━sites
┃	┣━AccessRestriction-sites
┃	┃	┣━src
┃	┃	┃	┗━main.css
┃	┃	┗━index.html
┃	┣━URLShortener-sites
┃	┃	┣━src
┃	┃	┃	┣━main.css
┃	┃	┃	┗━script.js
┃	┃	┗━index.html
┃	┣━admin-sites
┃	┃	┣━src
┃	┃	┃	┗━main.css
┃	┃	┗━index.html
┃	┣━test-sites
┃	┃	┣━src
┃	┃	┃	┗━main.css
┃	┃	┗━index.html
┃	┗━info-sites
┃		┣━src
┃		┃	┗━main.css
┃		┗━index.html
┣━src
┃	┣━images
┃	┃	┗━header-image.png
┃	┣━script
┃	┃	┗━closed.js
┃	┣━temp
┃	┃	┣━temp.css
┃	┃	┗━temp.js
┃	┣━main.css
┃	┗━config.json
┣━404.html
┣━Closed.html
┣━Redirect.html
┣━favicon.ico
┣━README.md
┣━favicon.png
┣━index.html
┣━testing.html
┗━フォルダ構成めも.txt